% layout 'chart';
% title 'House Weather';

<script type="text/javascript">
  google.charts.load('current', {packages: ['corechart']});
  google.charts.setOnLoadCallback(chartsReady);

  function chartsReady() {
    var params = '';
    % if ($start) {
      console.log('<%= $start %>');
      params = '?start=<%= $start %>';
    % }
    fetch('http://weather.rainskit.com/query' + params)
      .then(response => response.json())
      .then(data => drawCharts(data))
      .catch(error => console.error(error));
  }

  function drawCharts(data) {
    var tempData = new google.visualization.DataTable();
    tempData.addColumn('datetime', 'Date');

    var humidityData = new google.visualization.DataTable();
    humidityData.addColumn('datetime', 'Date');

    var knownSources = {};
    data.forEach(record => {
      if (record.temp == 'nan' || record.humidity == 'nan') {
        return;
      }

      if (!knownSources[record.source]) {
        tempData.addColumn('number', record.source);
        humidityData.addColumn('number', record.source);

        knownSources[record.source] = tempData.getNumberOfColumns() - 1;
      }

      var tempRow = [];
      var humidityRow = [];
      for (var i = 0; i < tempData.getNumberOfColumns(); i++) {
        if (i == 0) {
          var date = new Date(record.datetime);
          tempRow.push(date);
          humidityRow.push(date);
        } else if (i == knownSources[record.source]) {
          tempRow.push(record.temp);
          humidityRow.push(record.humidity);
        } else {
          tempRow.push(null);
          humidityRow.push(null);
        }
      }
      tempData.addRow(tempRow);
      humidityData.addRow(humidityRow);
    });

    var options = {
      interpolateNulls: true,
      legend: {
        position: 'top',
        alignment: 'center',
      },
      height: 350,
    };

    options.title = 'Temperature';
    new google.visualization.LineChart(document.getElementById('temp_chart')).draw(tempData, options);

    options.title = 'Humidity';
    new google.visualization.LineChart(document.getElementById('humidity_chart')).draw(humidityData, options);
  };
</script>

<div id="last_picker">
  <ul>
    <li>Show only the last:</li>
    <li><%= link_to '1 month' => url_for()->query(last => "1month") %></li>
    <li><%= link_to '1 week' => url_for()->query(last => "1week") %></li>
    <li><%= link_to '48 hours' => url_for()->query(last => "2days") %></li>
    <li><%= link_to '24 hours' => url_for()->query(last => "1day") %></li>
    <li><%= link_to '12 hours' => url_for()->query(last => "12hours") %></li>
    <li><%= link_to '2 hours' => url_for()->query(last => "2hours") %></li>
  </ul>
</div>
<div id="temp_chart"></div>
<div id="humidity_chart"></div>

